<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>cv web de lea</title>
    </head>
    <body>
    <style>
     body {


            background-color:rgb(245, 228, 244);
            font-size: 20px;
        }
       .Expériences_Professionnelle{
           background-color:rgb(13, 166, 141);
       } 
        .Coordonnées{
           background-color:rgb(13, 166, 141); 
        }
         
        .flotte {
        float:right;
        }
        
         .Biographie{
            background-color:rgb(13, 166, 141);
         }
        #titre{
            color:rgb(0, 0, 0);
            font-family: "Helvetica", sans-serif;
            font-style:"normal";
          text-align: center;
        }
        
        
    </style>
        
        <h1 id="titre">Mon cv web </h1>
<img src="emma.jpg" alt="AZIZE EMMA LEA" width="200">
        
        <h2 class="Coordonnées">Coordonnées</h2>
        <ul> 
       <li>AZIZE Emma Lea</li>
       <li>Tel: 077189176/ 062215472</li>
       <li>emmalea107@gmail.com </li> 
      <li>Libreville/Gabon</li> 
      <li>Charbonnages</li> 
      <li>DUT informatique obtenu à l'IST</li> 
      <li>Baccalaureat D obtenu à Calasanz</li> 
       </ul>
        
        <h2 class="Expériences_Professionnelle">Expériences Professionnelle</h2>


<p>Je partage avec vous aujourd'hui ce que j'ai appris dans mes divers stages:</p>
<p class="flotte">
 <img src="rit.png" width="80" position="left"/> <br>
</p>
<ol>
<li> <b>Janvier 2019 - Mai 2019 </b>: Stagiaire à Inconsciences pole application (Libreville) (5mois) </li><br/>
<li> <b>Décembre 2017 –Août 2018 </b>: Assistante informatique à la Maison du Meuble, Libreville </li>
</ol>                 
  <h2 class="Biographie">Biographie</h2>
   
    
   <p>
je suis une persone aimable qui sait faire attention aux personnes qui m'aiment et me respectent<br>
je suis un très douce et ne tolère pas le manque de respect. j'aide du mieux que je peux et j'aime m'amuser quand il faut<br>
De toute façon chaque chose en son temps.
j'ai appris à me debrouiller seule et à prendre soin de moi<br>
je suis super sociable et j'ai une forte capacité d'adaptation <br>
</p>    
       
    <ul>   
<li>Réseau Sociaux</li>
 </ul>
        <ul>
            <li><a href="https://www.instagram.com/?hl=fr">Instagram</a></li>
            <li><a href="https://fr.linkedin.com/"> Likedin</a></li>
            <li><a href="https://www.facebook.com/"> facebook</a></li> 
        </ul>
<ul>
      <li>  Une liste de ce que j'aime faire</li>
</ul>

 <ol>
            <li>lire</li>
            <li>me faire phographier</li>
            <li> faire du shopping</li> 
            <li>participer au séminaire de developpement personnel de FFG</li>
        </ol>

        une photo de mon hero préféré, il s'appelle <B>Raoul Ruben Njionou</B> <br/>

<img src="papa_raoul.jpg" width="150" position="left"/><br/> 

une vidéo de moi
 <video width="300" height="200" controls>
  <source src="video.mp4" type="video/mp4">
<audio controls>
<Source src="mon_son.mp3" type="audio/mpeg">
    </body>
</html>
